$CFG['session_timeout'] = 30;
$CFG['session_ip_match'] = false;
$CFG['session_store_method'] = 'dbstore'; // dbstore or filestore
$CFG['validate_ip_address'] = false;
$CFG['gzip_compression'] = true;
$CFG['detect_search_bots'] = true;
$CFG['search_bot_list'] = '';
$CFG['cache_db'] = true;
$CFG['cache_db_method'] = 'filecache'; // filecache or dbcache
$CFG['cache_dir'] = 'cache';
$CFG['cache_db_dir'] = 'db';
$CFG['application_logo'] = 'bb-logo.png';
$CFG['application_title'] = 'bbSolution Development';
$CFG['application_url'] = 'http://www.yourihosting.com/bbs';
$CFG['application_script_filename'] = 'index.php';
$CFG['search_optimize'] = false;
$CFG['cookie_path'] = '';
$CFG['cookie_domain'] = '';
$CFG['theme_id'] = 1;
$CFG['language_id'] = 1;
$CFG['dt_timezone'] = 'America/Boise';
$CFG['dt_time_format'] = 'g:i:s a';
$CFG['dt_date_format'] = 'M j, Y';
$CFG['dt_show_today'] = true;
$CFG['member_photo_enable_resizing'] = true;
$CFG['member_photo_thumb_max_width'] = 50;
$CFG['member_photo_thumb_max_height'] = 50;
$CFG['member_photo_max_width'] = 150;
$CFG['member_photo_max_height'] = 150;
$CFG['no_photo_filename'] = 'no-photo.png';
$CFG['no_photo_thumb_filename'] = '';
$CFG['upload_dir'] = 'uploads';
$CFG['upload_photo_dir'] = 'member_photos';
$CFG['display_news'] = true;
$CFG['per_page_posts'] = 15;
$CFG['licensed_to'] = 'bbSolution';
$CFG['licensed_to_display'] = true;
$CFG['api_facebook_app_id'] = '601230719963271';
$CFG['api_facebook_app_secret'] = '16b34e16c1677e2fe7efb52fb7ff1b8e';
$CFG['api_twitter_app_id'] = '';
$CFG['api_twitter_app_secret'] = '';